 
 gcc -g p3final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x847: file p3final.c, line 39.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:39
39    p=input_number();
(gdb) s
input_number () at p3final.c:4
4   {
(gdb) n
6     printf("enter the number to check : \n");
(gdb) n
enter the number to check : 
7     scanf("%d",&a);
(gdb) n
5
8     return a;
(gdb) n
9   }
(gdb) n
main () at p3final.c:40
40    q=is_composite(p,q);
(gdb) s
is_composite (n=5, composite=0) at p3final.c:14
14    composite=0;
(gdb) n
15    for(int i=1;i<=n;i++)
(gdb) n
17      if(n % i==0)
(gdb) n
19        composite +=1;
(gdb) n
15    for(int i=1;i<=n;i++)
(gdb) n
17      if(n % i==0)
(gdb) n
15    for(int i=1;i<=n;i++)
(gdb) n
17      if(n % i==0)
(gdb) n
15    for(int i=1;i<=n;i++)
(gdb) n
17      if(n % i==0)
(gdb) n
15    for(int i=1;i<=n;i++)
(gdb) n
17      if(n % i==0)
(gdb) n
19        composite +=1;
(gdb) n
15    for(int i=1;i<=n;i++)
(gdb) n
22    return composite;
(gdb) n
23  }
(gdb) n
main () at p3final.c:41
41    output(p,q);
(gdb) s
output (n=5, a=2) at p3final.c:26
26    if(a>2)
(gdb) n
32      printf("the given number %d is not composite",n);
(gdb) n
34  }
(gdb) n
main () at p3final.c:42
42    return 0;
(gdb) n
44  }(gdb) q
A debugging session is active.

    Inferior 1 [process 666] will be killed.

Quit anyway? (y or n) y
 